{
  "name": "@hishprorg/non-atque",
  "version": "3.7.47",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.17",
    "@hishprorg/aliquid-ad-vero": "^1.2.17",
    "@hishprorg/autem-sint-quas": "^2.3.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.17",
    "@hishprorg/cum-rem-consequuntur": "^2.2.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.13",
    "@hishprorg/earum-sint-veritatis": "^1.2.17",
    "@hishprorg/eius-vero-dicta": "^1.1.18",
    "@hishprorg/est-dicta-quis": "^1.3.16",
    "@hishprorg/et-pariatur-a": "^2.1.17",
    "@hishprorg/expedita-quo-accusamus": "^1.0.19",
    "@hishprorg/expedita-ut-iste": "^1.2.17",
    "@hishprorg/fuga-sit-corrupti": "^1.0.19",
    "@hishprorg/hic-repellendus-hic": "^2.1.17",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.18",
    "@hishprorg/itaque-esse-accusamus": "^1.1.18",
    "@hishprorg/iure-optio-nihil": "^1.4.15",
    "@hishprorg/magni-amet-id": "^1.3.16",
    "@hishprorg/magni-nisi-aperiam": "^1.0.19",
    "@hishprorg/maxime-voluptates-enim": "^2.1.17",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.17",
    "@hishprorg/nihil-ad-ratione": "^1.0.19",
    "@hishprorg/perspiciatis-ratione-unde": "^1.2.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.19",
    "@hishprorg/sunt-officia-eligendi": "^1.0.19",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.17",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.16",
    "@hishprorg/wafflejs": "^1.2.17",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "module",
    "visual",
    "serialize",
    "bind",
    "reduce",
    "exec",
    "glob",
    "framework",
    "effect-ts",
    "Underscore",
    "fast-clone",
    "sharedarraybuffer",
    "form-validation",
    "TypedArray",
    "$.extend",
    "Int16Array",
    "bound",
    "set",
    "own",
    "String.prototype.matchAll",
    "graphql",
    "cloudfront",
    "extra",
    "map",
    "argument",
    "accessor",
    "eslintconfig",
    "es-shim API",
    "xml",
    "flags",
    "types",
    "log",
    "dom-testing-library",
    "reversed",
    "typanion",
    "Float32Array",
    "dom",
    "full-width",
    "walk",
    "name",
    "contains",
    "setImmediate",
    "Map",
    "define",
    "group",
    "babel",
    "jQuery",
    "ECMAScript 2016",
    "modules",
    "scheme-validation",
    "typed array",
    "package",
    "jsx",
    "indicator",
    "side",
    "command-line",
    "emr",
    "descriptors",
    "wait",
    "Array",
    "feed",
    "prototype",
    "rds",
    "sns",
    "ansi",
    "get",
    "ECMAScript 2018",
    "tacit",
    "iterate",
    "parents",
    "trimLeft",
    "validate",
    "includes",
    "ajax",
    "jshint",
    "app",
    "installer",
    "ECMAScript 6",
    "readable",
    "glacier",
    "cjk",
    "mocha",
    "es7",
    "syntax",
    "shim",
    "espree",
    "Array.prototype.flat",
    "json-schema-validator",
    "utilities",
    "isConcatSpreadable",
    "react animation",
    "config",
    "es2017",
    "http",
    "transpile",
    "256",
    "Array.prototype.includes",
    "proxy",
    "3d",
    "concat",
    "write",
    "tap",
    "ECMAScript 2021",
    "escape",
    "css-in-js",
    "execute",
    "read",
    "binary",
    "RegExp.prototype.flags",
    "logger",
    "idle",
    "tester",
    "joi",
    "StyleSheet",
    "clone",
    "yup",
    "reverse",
    "self",
    "loadbalancing",
    "quote",
    "polyfill",
    "worker",
    "agent",
    "hookform",
    "ES2019",
    "dayjs",
    "column",
    "route53",
    "string",
    "time",
    "bdd",
    "chinese",
    "recursive",
    "rfc4122",
    "stream",
    "manipulation",
    "jest",
    "fast-deep-copy",
    "fp",
    "codes",
    "npmignore",
    "queue",
    "ECMAScript 3",
    "URLSearchParams",
    ".env",
    "es6",
    "some",
    "getPrototypeOf",
    "let",
    "es8",
    "global",
    "entries",
    "ES2021",
    "picomatch",
    "tdd",
    "ESnext",
    "javascript",
    "emit",
    "scheme",
    "Int32Array",
    "Uint32Array",
    "Function.prototype.name",
    "endpoint",
    "tty",
    "json",
    "vpc",
    "regular",
    "setter",
    "sqs",
    "deterministic",
    "vars",
    "buffers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/non-atque.git"
  },
  "homepage": "https://github.com/hishprorg/non-atque/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/non-atque/issues"
  }
}
